# ----------------------------------------------------------------------------
# Title: CPI Inflation from FRED
# Description: Downloads CPI data from FRED and computes year-over-year inflation.
# Author: Anu Verma
# Last updated: 2025-04-16
# ----------------------------------------------------------------------------

# --- Install and load required packages ---
install.packages(c("tidyverse", "zoo", "moments", "pracma", "readr", "fredr"))
library(tidyverse)
library(dplyr)
library(tidyr)
library(moments)
library(pracma)
library(zoo)
library(readr)
library(fredr)

# --- Set FRED API key ---
fredr_set_key("c838254882532c43568113f3c061748e")

# --- Download CPI data from FRED ---
cpi_raw <- fredr(
  series_id = "CPIAUCNS",
  observation_start = as.Date("1977-01-01"),
  frequency = "m"
)

# --- Compute Year-over-Year Inflation ---
cpi_yoy <- cpi_raw %>%
  arrange(date) %>%
  mutate(
    year = year(date),
    month = month(date),
    yoy_inflation = (value / lag(value, 12) - 1) * 100
  ) %>%
  select(date, year, month, value, yoy_inflation)

# --- Save to CSV ---
write_csv(cpi_yoy, "data/cpi_yoy.csv")
